# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repositry i for mini projects on Node js,Javascript,Typescript,MongoDB,Mongoose

### How do I get set up? ###

To create webpack give command on powershell :webpack
once bundle is created run through gulp compiler :gulp
after compilation to run the bundle js on web page :node public\bundle.js

### Contribution guidelines ###
output when submit for get method :
[
	{
		"_id": "5fd1943601a9453cdc669bd5",
		"name": "yoda",
		"country": "US",
		"state": "california",
		"about": "Jedi master,Oldest Jedi in the world",
		"__v": 0
	},
	{
		"_id": "5fd1945c01a9453cdc669bd6",
		"name": "yoda",
		"country": "US",
		"state": "IIIinois",
		"about": "Jedi master,Oldest Jedi in the world",
		"__v": 0
	}
]

output when post method :
{
		"_id": "5fd1945c01a9453cdc669bd6",
		"name": "yoda",
		"country": "US",
		"state": "IIIinois",
		"about": "Jedi master,Oldest Jedi in the world",
		"__v": 0
	}


output when search :
yoda from california , US says, Jedi master,Oldest Jedi in the world
yoda from IIIinois , US says, Jedi master,Oldest Jedi in the world


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact