# README #
This README would normally document whatever steps are necessary to get your application up and running.

 What is this repository for? 
This repositry i for mini projects on Node js,Javascript,Typescript,MongoDB,Mongoose,express logger,serving static files in express

How do I get set up? 
firstly create node_module using:npm init
To create webpack give command on powershell :webpack
after compilation to run the bundle js on web page :node public\bundle.js
to see static html file on web page:/main .html in api


 Contribution guidelines 
output when submit for get method :
[
    {
        "_id": "5fd1943601a9453cdc669bd5",
        "name": "yoda",
        "country": "US",
        "state": "california",
        "about": "Jedi master,Oldest Jedi in the world",
        "__v": 0
    },
    {
        "_id": "5fd1945c01a9453cdc669bd6",
        "name": "yoda",
        "country": "US",
        "state": "IIIinois",
        "about": "Jedi master,Oldest Jedi in the world",
        "__v": 0
    }
]
​
output when post method :
{
        "_id": "5fd1945c01a9453cdc669bd6",
        "name": "yoda",
        "country": "US",
        "state": "IIIinois",
        "about": "Jedi master,Oldest Jedi in the world",
        "__v": 0
    }
​
output when search :
yoda from california , US says, Jedi master,Oldest Jedi in the world
yoda from IIIinois , US says, Jedi master,Oldest Jedi in the world
​
Who do I talk to? 
akshata.m.angadi@intimetec.com


* Repo owner or admin
Akshata Angadi