# README #
This README would normally document whatever steps are necessary to get your application up and running.

 What is this repository for? 
This repositry i for mini projects on Node js,Javascript,Typescript,child-process

How do I get set up? 
firstly create node_module using:npm init
for compilation to run the  js on web page :node main.js

 Contribution guidelines 
​Parent Process Started
Array before Sorting:
[ 7, 5, 2, 4, 3, 9 ]
Array After Sorting:
[ 2, 3, 4, 5, 7, 9 ]
Child process received: { hello: 'from parent process' }
Parent process received: { hello: 'from child process' }
child process exited with code 0

​
​
Who do I talk to? 
akshata.m.angadi@intimetec.com


* Repo owner or admin
Akshata Angadi